<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Gavin Nourallah Resume</title>
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!--Midterm Exam (10 points) -- Each of the following steps is worth one point as you build an online resume:

  5. Add a bulleted or numbered list in that section with the names of schools you have attended after high school. Then repeat steps 4 and 5 for other sections, such as Employment, Skills (to list software skills, etc.), Awards or Clubs (if those apply), or anything else you want to add.
  6. Add links to the page where appropriate (you need to have at least one link). If you want to make a link to email you, the href should point to "mailto:youremailaddress@utdallas.edu"
  7. Choose two Google Web Fonts and link to them in your page--one for your display text (title of your page or headings) and one for body copy
  8. Create styles to change the font-face (use the Google Web Font) and color of your headings, and create other typographic treatments
  9. Add the necessary links from getbootstrap.com to use the Bootstrap framework and add the following wrapper to your page starting just beneath the body tag (and closing just before the close body tag):
        <div class="container">
          Add resume content here
        </div>
  10. Stage and commit your changes; then make sure your repo is hosting live Github pages. You will submit your live .io page and the link to your repo.
  11. Bonus point: Add an image of yourself or of one of your artworks to the page
  12. Second bonus point: Create your resume as a two-column grid, centered in the page (for people really diving into Bootstrap already)

    When you are finished, submit the two links (link to your github.io live page and link to your Github repo) on eLearning
    -->
</head>
<body>
	<h1>Gavin Nourallah</h1>
	<p>My name is Gavin, I am currently studying at the University of Texas at Dallas so that one day I might be a graphic designer. In my free time, I coach swim lessons, and am working on creating my own card game as a passion project!</p>
	<br>
	<h2>Education</h2>
	<ul>
		<li>University of Texas at Dallas</li>
	</ul>
	<br>
	<h2>Employment</h2>
	<ul>
		<li>Highland Springs Retirement Community - Server</li>
		<li>Anthony's Eatalian - Cashier</li>
		<li>Aaron Family Jewish Community Center of Dallas - Swim Instructor</li>
	</ul>
	<br>
	<h2>Skills</h2>
	<ul>
		<li>Adobe Creative Suit</li>
		<li>CAD</li>
		<li>POS systems</li>
		<li>Video editing</li>
		<li>Teaching</li>
		<li>...and now basic HTML</li>
	</ul>
	<br>
	<p>Contact me at: <a href="mailto:gsn210001@utdallas.edu">gsn210001@utdallas.edu</a></p>
</body>
</html>
